# AOE

./: .gitignore  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/bicutoru/aoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bicutoru/aoe/: AOEApplication.kt  MainActivity.kt
app/src/main/java/dev/bicutoru/aoe/core/di/: NetworkModule.kt
app/src/main/java/dev/bicutoru/aoe/core/nav/: NavGraph.kt  Routes.kt
app/src/main/java/dev/bicutoru/aoe/data/datasource/: Payments.kt  UserInfos.kt
app/src/main/java/dev/bicutoru/aoe/data/datasource/remote/: LoginService.kt  PaymentsService.kt
app/src/main/java/dev/bicutoru/aoe/data/datasource/remote/dto/: PaymentsDTO.kt  UserInfosDTO.kt
app/src/main/java/dev/bicutoru/aoe/data/mapper/: PaymentsMapper.kt  UserInfosMapper.kt
app/src/main/java/dev/bicutoru/aoe/data/repository/: AuthRepositoryImpl.kt  PaymentsRepositoryImpl.kt
app/src/main/java/dev/bicutoru/aoe/domain/model/: Payments.kt  UserInfos.kt
app/src/main/java/dev/bicutoru/aoe/domain/repository/: AuthRepository.kt  PaymentsRepository.kt
app/src/main/java/dev/bicutoru/aoe/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/dev/bicutoru/aoe/presentation/common/ui/: DeviceConfiguration.kt  Dimens.kt
app/src/main/java/dev/bicutoru/aoe/presentation/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/dev/bicutoru/aoe/presentation/login/components/: CustomButton.kt  CustomPasswordField.kt  CustomTextField.kt
app/src/main/java/dev/bicutoru/aoe/presentation/payments/: PaymentsScreen.kt  PaymentsState.kt  PaymentsViewModel.kt
app/src/main/java/dev/bicutoru/aoe/presentation/payments/components/: PaymentItem.kt
app/src/main/java/dev/bicutoru/aoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bicutoru/aoe/: ExampleUnitTest.kt
app/src/test/java/dev/bicutoru/aoe/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/dev/bicutoru/aoe/presentation/login/: LoginViewModelTest.kt
app/src/test/java/dev/bicutoru/aoe/presentation/payments/: PaymentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
